*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    --green: #93b400;
    --darkgreen: #054526;
    --display: 'obviously-narrow';
    --inline-padding: 1.5rem;
    --copy: 'DM Sans';
}

html{
    font-size: 100%;
    font-family: var(--copy);
    font-feature-settings: 'ss02', 'ss03', 'ss05';
    scroll-behavior: smooth;
}


/* Text Styles */
h1, h2, h3, h4, h5{
    font-family: var(--display);
}

h1{
    font-size: 2.5rem;
    line-height: 1;
}

h2{
    font-size: 2.5rem;
    line-height: 1;
}

a{
    color: inherit;
    text-decoration: none;
}

p{  
    font-size: 1.125rem;
    line-height: 1.5;
}

ul{
    list-style: none;
}

/* General Layout */

nav{
    padding: var(--inline-padding);
}

.logo{
    font-family: var(--display);
    font-weight: 700;
    font-size: 1.25rem;
}

main{}

section{
    padding-inline: var(--inline-padding);
    padding-block: 4rem;
    border-bottom: 1px solid;
}

footer{
    padding: var(--inline-padding);

    & > div{
        display: grid;
        gap: 1.5rem;
    }

    .billboard{
        font-size: 12vw;
        line-height: .9;
        opacity: 0.25;
    }
}

.text{
    display: grid;
    gap: 1.5rem;
}

.btn{
    padding: 1rem 1.5rem;
    border: 1px solid;
    border-radius: 1200px;
    width: max-content;
    font-weight: 600;
}


/* Modules */

.hero{
    padding-inline: 0;

    & > div{
        display: grid;
        row-gap: 3rem;
    }

    .text{
        padding-inline: var(--inline-padding);
        text-align: center;
        justify-items: center;
    }

    .slider{
        display: grid;
        gap: 1rem;
        grid-auto-flow: column;
        grid-auto-columns: 300px;
        overflow-x: scroll;
        scrollbar-width: none;
        padding-inline: var(--inline-padding);
        scroll-padding: var(--inline-padding);
        scroll-snap-type: x mandatory;
    }

    .slide{
        padding: 1.5rem;
        border-radius: 1rem;
        border: 1px solid;
        min-height: 375px;
        display: grid;
        align-items: end;
        scroll-snap-align: start;
        

        h3{
            text-transform: uppercase;
        }
    }
}


.prices{

    & > div{
        display: grid;
        gap: 3rem;
    }

    .price-cards{
        display: flex;
        flex-direction: column-reverse;
        gap: 1.5rem;
    }

   

    .price-card{
        border: 1px solid;
        padding: 2rem;
        border-radius: 1rem;
        display: grid;
        align-content: start;
        gap: 1.5rem;
        min-height: 375px;


        h3{
            text-transform: uppercase;
        }

        .price-info{
            
            display: grid;
            gap: .5rem;

        }

        .price{
            display: flex;
            align-items: end;
            gap: .25rem;

            h4{
                font-size: 2.5rem;
                line-height: 1;
            }
        }
    }

}